# AndroidProject

./: README.md  Untitled Diagram.drawio  build.gradle  多层协同交互  多感知手段即时响应  绘图
app/: build.gradle
app/src/androidTest/java/cn/edu/swpu/kotlintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/swpu/kotlintest/activity/: CourseDetailsActivity.kt  GradeViewActivity.kt  LoginActivity.kt  MainActivity.kt  NewsPageActivity.java
app/src/main/java/cn/edu/swpu/kotlintest/dao/: CourseDBDao.java  DaoMaster.java  DaoSession.java
app/src/main/java/cn/edu/swpu/kotlintest/db/: CourseDaoOpe.kt  DbManager.kt
app/src/main/java/cn/edu/swpu/kotlintest/entity/: Course.kt  CourseDB.java  CourseDetail.java  CourseDetail.kt  Webdata.java
app/src/main/java/cn/edu/swpu/kotlintest/fragment/: CourseDetailsFragment.kt  NewsFragment.java  QueryGradeFragment.kt
app/src/main/java/cn/edu/swpu/kotlintest/tools/: BottomNavigationViewHelper.java  CheakLogin.kt  CookieFactory.kt  MyService.java  NewsAdapter.java  ParseHtml.kt  tools.kt
app/src/main/res/layout/: activity_course_details.xml  activity_grade_view.xml  activity_main.xml  activity_main2.xml  activity_news_page.xml  activity_schedule.xml  footer_view.xml  fragment_news.xml  recyclerview_item_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cn/edu/swpu/kotlintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
