<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/all"
    android:background="@color/colorPrimaryDark"
    >

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        >
        <TextView
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center_horizontal"
            android:textSize="25dp"
            android:textColor="#ffffff"
            android:text="教务处登录"/>
    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView xmlns:circleimageview="http://schemas.android.com/apk/res-auto"
        android:id="@+id/civ"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/swpu"
        android:layout_marginTop="30dp"
        circleimageview:civ_border_color="@android:color/holo_blue_light"
        circleimageview:civ_border_overlay="false"
        circleimageview:civ_border_width="2dp"
        circleimageview:civ_fill_color="@android:color/holo_blue_light"
        android:layout_gravity="center"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/part">
            <android.support.design.widget.TextInputLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                >

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:hint="输入学号"
                    android:id="@+id/zjh"
                    android:drawableLeft="@mipmap/ic_account_circle_white_24dp"
                    android:drawableStart="@mipmap/ic_account_circle_white_24dp"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="12"/>
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:hint="输入密码"
            android:id="@+id/mm"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:maxLength="20"
            android:inputType="textPassword"
            android:drawableLeft="@mipmap/ic_lock_outline_white_24dp"
            android:drawableStart="@mipmap/ic_lock_outline_white_24dp"
            />
    </android.support.design.widget.TextInputLayout>
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:hint="验证码"
                        android:id="@+id/v_yzm"
                        android:inputType="text"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:imeOptions="actionDone"
                        />
                </android.support.design.widget.TextInputLayout>
                <ImageView
                    android:id="@+id/my_image"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10sp"
                    android:layout_marginStart="10sp"
                    android:layout_gravity="center_vertical"/>
                <Button
                    android:id="@+id/button"
                    android:text="刷新"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>
            <Button
                android:id="@+id/login"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:text="登录"
                android:layout_gravity="center"/>
            <!--<Button-->
                <!--android:id="@+id/lesson"-->
                <!--android:text="课程表"-->
                <!--android:layout_width="300dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center"/>-->
        </LinearLayout>
    </ScrollView>
</LinearLayout>